spring.datasource.url = jdbc:postgresql://localhost:5432/springbooks
spring.flyway.url = 'jdbc:postgresql://localhost:8080/springbooks'
spring.flyway.user = 'postgres'
spring.flyway.password= = ''
spring.flyway.out-of-order= true